apiVersion: v2
name: kubeforge
version: "0.5.0"
description: |
  Your dynamic approach to provisioning core infrastructure!
type: application
home: https://github.com/wsadza/kubeforge
maintainers:
  - name: Igor Sadza (wsadza)
